# Hello-Mate-Web

./: .gitignore  pom.xml
src/main/java/tim/mytrello/: HelloMateApplication.java  MytrelloApplication.java
src/main/java/tim/mytrello/Dto/: EventDto.java  ImageDto.java  LocationDto.java  TokenDto.java  UserDto.java
src/main/java/tim/mytrello/ajax/: Customer.java  Response.java  RestWebController.java  WebController.java
src/main/java/tim/mytrello/aspects/: FindUserAspect.java  LogAspect.java
src/main/java/tim/mytrello/controller/: AjaxController.java  EditProfileController.java  ExitController.java  LoginController.java  MainScreenController.java  MapController.java  MyEventController.java  NewEventController.java  ProfileController.java  RegistrationController.java  VkAuthController.java  VkRegistrationController.java
src/main/java/tim/mytrello/entity/: Event.java  Image.java  Location.java  Token.java  Users.java
src/main/java/tim/mytrello/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/tim/mytrello/form/: EditProfileForm.java  EventNewForm.java  LoginForm.java  RegistrationForm.java  UserVk.java
src/main/java/tim/mytrello/payload/: FileStorageProperties.java
src/main/java/tim/mytrello/repository/: EventRepository.java  ImageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/tim/mytrello/restClient/: RestEventController.java  RestLoginController.java  RestUsersController.java
src/main/java/tim/mytrello/restClient/Service/: RestLoginService.java
src/main/java/tim/mytrello/restClient/entity/: RestEditProfileForm.java
src/main/java/tim/mytrello/restClient/response/: LoginResponse.java  LoginResponse.kt
src/main/java/tim/mytrello/security/: Config.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/tim/mytrello/service/: CustomUserDetailsService.java  EventService.java  FileStorageService.java  ImageService.java  RestLoginService.java  UserService.java
src/main/java/tim/mytrello/util/congif/: StaticResourceConfiguration.java
src/main/java/tim/mytrello/util/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/tim/mytrello/util/properties/: FileStorageProperites.java  FileStorageProperties.java
src/main/java/tim/mytrello/validation/: Login.java  LoginValidator.java  Password.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: event_new.css  login.css  main.css  map.css  profile.css  registration.css  style.css  view_events.css
src/main/resources/static/js/: event_new.js  getrequest.js  jQuery.js  login.js  main.js  map.js  postrequest.js  profile.js  project.js  registration.js  view_events.js
src/main/resources/templates/: event_new.ftl  index.ftl  login.ftl  main.ftl  map.ftl  navbar.ftl  profile.ftl  profile_edit.ftl  registration.ftl  view_events.ftl
